{
  "name": "walton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "imagesloaded": "^4.1.4",
    "magnific-popup": "^1.1.0",
    "offside-js": "^1.4.0",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-export-default-from": "^7.8.0",
    "@babel/plugin-transform-runtime": "^7.8.0",
    "@babel/preset-env": "^7.8.0",
    "babel-loader": "^8.0.6",
    "concat-loader": "^0.1.0",
    "core-js": "^3.6.3",
    "css-loader": "^3.4.2",
    "extract-loader": "^3.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "pug": "^2.0.4",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "sass-loader": "^8.0.1",
    "style-loader": "^1.1.2",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
